PORT = 4000
MONG_URI = mongodb+srv://yash:Mouniroy@mern1.wfeapxm.mongodb.net/?retryWrites=true&w=majority
SECRET = ninjadojoshifuyoshimarioluigipeachbowser

require('dotenv').config({ path: 'dotenv' });